# 데이터 전처리

In [6]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

## 결측치 처리하기

In [4]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [5]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [6]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

### 1. 누락된 값 골라내기

- 누락된 데이터를 골라내는 방법
- dropna

In [7]:
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

- 불리언 색인을 이용해서 직접 계산하는 것도 가능

In [8]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

- DataFrame의 경우, 모두 NA인 행이나 컬럼을 제외하든가, 하나라도 NA인 값을 포함하고 있는 행이나 컬럼을 제외시킬수도 있음
- Dropna : 기본적으로 NA값이 하나라도 있는 행은 제외시킨다.

In [9]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])

data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [10]:
cleaned = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

- how = 'all'옵션을 주면 모든값이 NA인 행만 제외시킨다.

In [11]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

- 컬럼을 제외시키는 방법은 옵션으로 axis=1을 주면 행을 제외시키는것과 동일한 방식으로 동작한다.

In [12]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [13]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

- DataFrame의 행을 제외시키는 방법은 주로 시계열 데이터에 사용됨
- 몇개이상의 값이 들어있는 행만 살펴보고 싶다면? thresh인자에 원하는 값을 넘기면 됨

In [14]:
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0 -0.925288       NaN       NaN
1  1.385863       NaN       NaN
2 -0.881357       NaN  1.581852
3 -0.115706       NaN  0.098415
4 -0.422088  1.231197 -0.573376
5 -0.642229  0.578464 -1.213437
6  0.865618  1.020645 -0.125973

In [15]:
df.dropna()

          0         1         2
4 -0.422088  1.231197 -0.573376
5 -0.642229  0.578464 -1.213437
6  0.865618  1.020645 -0.125973

In [16]:
df.dropna(thresh=2)

          0         1         2
2 -0.881357       NaN  1.581852
3 -0.115706       NaN  0.098415
4 -0.422088  1.231197 -0.573376
5 -0.642229  0.578464 -1.213437
6  0.865618  1.020645 -0.125973

### 2. 누락된 값 채우기

In [17]:
df.fillna(0)

          0         1         2
0 -0.925288  0.000000  0.000000
1  1.385863  0.000000  0.000000
2 -0.881357  0.000000  1.581852
3 -0.115706  0.000000  0.098415
4 -0.422088  1.231197 -0.573376
5 -0.642229  0.578464 -1.213437
6  0.865618  1.020645 -0.125973

- fillna에 사전값을 넘겨서 각 칼럼마다 다른 값을 채워 넣을 수도 있다.

In [18]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -0.925288  0.500000  0.000000
1  1.385863  0.500000  0.000000
2 -0.881357  0.500000  1.581852
3 -0.115706  0.500000  0.098415
4 -0.422088  1.231197 -0.573376
5 -0.642229  0.578464 -1.213437
6  0.865618  1.020645 -0.125973

In [19]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -0.971283 -0.312644 -1.132045
1 -1.857383 -0.421296  1.177810
2 -0.418131       NaN  0.023284
3 -0.334549       NaN  0.825303
4  1.312816       NaN       NaN
5  0.334832       NaN       NaN

In [20]:
df.fillna(method='ffill')

          0         1         2
0 -0.971283 -0.312644 -1.132045
1 -1.857383 -0.421296  1.177810
2 -0.418131 -0.421296  0.023284
3 -0.334549 -0.421296  0.825303
4  1.312816 -0.421296  0.825303
5  0.334832 -0.421296  0.825303

In [21]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -0.971283 -0.312644 -1.132045
1 -1.857383 -0.421296  1.177810
2 -0.418131 -0.421296  0.023284
3 -0.334549 -0.421296  0.825303
4  1.312816       NaN  0.825303
5  0.334832       NaN  0.825303

- fillna를 이용해서 매우 다양한 일을 할 수 있다!
- Series의 평균값이나 중간값을 전달할 수도 있다.

In [22]:
data = pd.Series([1., NA, 3.5, NA, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [23]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

## 데이터 변형

### 1. 중복 제거하기

In [24]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [25]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [26]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

- 중복을 찾아내기 위한 부분합을 따로 지정해 줄 수도 있음!
- 새로운 칼럼을 하나 추가하고 k1칼럼에 기반해서 중복을 걸러내려면?

In [27]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [28]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

- keep='last'옵션을 넘기면 마지막으로 발견된 값을 반환한다

In [29]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

### 2. 함수나 매핑 이용해 데이터 변형하기

In [30]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

- 해당 육류가 어떤 동물의 고기인지 알려줄 수 있는 칼럼을 하나 추가한다고 가정하고, 육류별 동물을 담고 있는 사전 데이터를 만들자

In [31]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

- 이 데이터에는 육류의 이름에 대.소문자가 섞여 있는 사소한 문제가 있음으로 모두 변경해야함

In [32]:
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

- Series의 map메서드는 사전류의 객체나 어떤 함수를 받을 수 있음

In [33]:
data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

### 3. 값 치환하기(replace)

In [34]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [35]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

- 여러개의 값을 한번에 치환하려면 하나의 값 대신 치환하려는 값의 리스트를 넘기면 됨

In [36]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

- 치환하려는 값마다 다른 값으로 치환하려면 누락된 값 대신 새로이 지정할 값의 리스트를 사용해야함

In [37]:
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

- 2개의 리스트 대신 사전을 이용해도 됨

In [38]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

### 4. 축 색인 이름 바꾸기

- Series의 값처럼 축 이름 역시 유사한 방식으로 함수나 새롭게 바꿀 값으로 이용해서 변형할 수 있음
- 특히, 새로운 자료구조를 만들지 않고 그 자리에서 바로 축 이름을 변경하는것이 가능함!

In [7]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])

In [8]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [9]:
x = lambda a : a + 10
print(x(5))

15

In [10]:
transform = lambda x: x.upper()
transform

- 대문자로 변경된 축 이름을 DataFrame의 index에 바로 대입할 수 있음

In [11]:
data.index.map(transform)

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

In [12]:
data.index = data.index.map(transform)
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

    - 원래 객체를 변경하지 않고 새로운 객체를 생성하려면 rename 메서드를 사용한다

In [44]:
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

    - 특히 rename메서드는 사전 형식의 객체를 이용해서 축 이름 중 일부만 변경하는 것도 가능하다

In [15]:
data.rename(index={'OHIO': 'INDIANA'},
            columns={'three': 'peekaboo'}, inplace=True)

- rename메서드를 사용하면 DataFrame을 직접 복사해서 index와 columns속성을 갱신할 필요없이 바로 변경할 수 있음
- 원본 데이터를 바로 변경하려면 inplace=True옵션을 넘겨주면 됨

In [16]:
data.rename(index={'OHIO': 'INDIANA'})
data

          one  two  peekaboo  four
INDIANA     0    1         2     3
COLORADO    4    5         6     7
NEW YORK    8    9        10    11

### 5. 개별화와 양자화

- 연속성 데이터는 종종 개별로 분할하거나 분석을 위해 그룹별로 나누기도 함
- 수업에 참여하는 학생 그룹데이터가 있고, 나이대에 따라 분류한다고 가정해보자

In [47]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

- 이 데이터를 pandas의 cut함수를 사용해서 18-25, 26-35, 35-60, 60이상인 그룹으로 나누어 보자

In [48]:
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

- pandas에서 반환하는 객체는 Categorical객체라는 특수한 객체인데, 이 객체는 그룹 이름이 담긴 배열이라고 생각하면 됨
- Categorical객체는 codes속성에 있는 ages데이터에 대한 카테고리 이름을 categories라는 배열에 내부적으로 담고 있다.

In [49]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [50]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [51]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

- 간격을 나타내는 표기법은 괄호로 시작해서 대괄호로 끝나는데, 괄호쪽의 값은 포함하지 ㅇ낳고, 대관로 쪽의 값은 포함하는 간격을 나타냄
- right=False를 넘겨서 괄호와 대괄호의 위치를 바꿀수도 있음

In [52]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

- labels옵션으로 그룹의 이름을 직접 넘겨줄 수도 있음

In [53]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [MiddleAged < Senior < YoungAdult < Youth]

- 만약, cut함수에 명시적으로 그룹의 경계값을 넘기지 않고 그룹의 개수를 넘겨주면 데이터에서 최소값과 최대값을 기준으로 균등한 길이의 그룹을 자동으로 계산함

- 어떤 균등분포내에서 4개의 그룹으로 나눠보자

In [54]:
data = np.random.rand(20)
pd.cut(data, 4, precision=2)

[(0.054, 0.27], (0.27, 0.49], (0.49, 0.71], (0.27, 0.49], (0.27, 0.49], ..., (0.27, 0.49], (0.054, 0.27], (0.49, 0.71], (0.71, 0.93], (0.054, 0.27]]
Length: 20
Categories (4, interval[float64]): [(0.054, 0.27] < (0.27, 0.49] < (0.49, 0.71] < (0.71, 0.93]]

- 이를 위한 가장 적합한 함수로 qcut이 있는데, 이는 표본 변위치를 기반으로 데이터를 나눠준다
- cut함수를 사용하게 되면 데이터의 분산에 따라 각각의 그룹마다 데이터의 개수가 다르게 나누어 지는 경우가 많다
- 반면, qcut은 표준 변위치를 사용하기 때문에 적당히 같은 크기의 그룹으로 나눌수 있다.

In [55]:
data = np.random.randn(1000)  # Normally distributed
cats = pd.qcut(data, 4)  # Cut into quartiles
cats

[(-0.0286, 0.637], (-2.832, -0.694], (-0.694, -0.0286], (-2.832, -0.694], (0.637, 3.345], ..., (-2.832, -0.694], (0.637, 3.345], (-0.694, -0.0286], (-0.694, -0.0286], (-0.0286, 0.637]]
Length: 1000
Categories (4, interval[float64]): [(-2.832, -0.694] < (-0.694, -0.0286] < (-0.0286, 0.637] < (0.637, 3.345]]

In [56]:
pd.value_counts(cats)

(0.637, 3.345]       250
(-0.0286, 0.637]     250
(-0.694, -0.0286]    250
(-2.832, -0.694]     250
dtype: int64

- cut함수와 유사하게 변위치를 직접 지정해 줄 수 있다.

In [57]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

[(-0.0286, 1.24], (-2.832, -1.32], (-1.32, -0.0286], (-1.32, -0.0286], (1.24, 3.345], ..., (-2.832, -1.32], (-0.0286, 1.24], (-1.32, -0.0286], (-1.32, -0.0286], (-0.0286, 1.24]]
Length: 1000
Categories (4, interval[float64]): [(-2.832, -1.32] < (-1.32, -0.0286] < (-0.0286, 1.24] < (1.24, 3.345]]

-  그룹분석과 변위치를 다룰 때는 cut과 qcut함수 같은 이산 함수가 특히 더 유용함!

### 6. 특이값(Outliers) 찾아내고 제거하기

- 배열연산을 수행할 때는 특이값(Outliers)를 제외하거나 적당한 값으로 대체하는 것이 중요함.

In [58]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.003573    -0.015211    -0.001599    -0.027244
std       0.972711     0.986562     0.989833     0.973987
min      -3.371548    -2.991348    -3.113048    -3.281996
25%      -0.654114    -0.690078    -0.650242    -0.691256
50%      -0.048050    -0.023995    -0.002581    -0.000462
75%       0.658748     0.680664     0.690675     0.609019
max       2.841446     3.412300     3.237761     3.423236

- 이 DataFrame의 한 컬럼에서 절대 값이 3을 초과하는 값을 찾아내자!

In [59]:
col = data[2]
col[np.abs(col) > 3]

229    3.076257
539   -3.113048
766    3.207543
809    3.237761
Name: 2, dtype: float64

- 절대 값3을 초과하는 값이 들어있는 모든 행을 선택하려면 불리언 DataFrame에서 any메서드를 사용하면 됨

In [60]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
229 -0.208934 -1.718328  3.076257 -0.016485
297 -3.371548  1.803652 -1.071447 -0.916848
365 -0.825965  3.412300 -0.144750  0.603165
539  0.881772  0.168851 -3.113048  1.396378
710 -0.248700  0.350380  0.391352  3.423236
766 -0.126778 -0.974072  3.207543 -0.106622
790 -0.003612 -1.162845 -2.172666 -3.281996
809 -0.813117 -0.469789  3.237761  0.101410

### 7. 표시자/더미변수

- 통계모델이나 기계학습을 위한 필수 데이터 변형은 분류 값을 더미나 표시행렬로 반환하는 것임!
- 만약, 어떤 DataFrame의 한 컬럼에 k가지의 값이 있다면, k개의 칼럼이 있는 DataFrame이나 행렬를 만들고 값으로는 1, 0을 채워 넣을 것이다. 
- 이때 사용하는 함수 -> get_dummies함수

In [61]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [62]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

- 컬럼이름에 접두어를 추가한후 다른 데이터와 병합하고 싶은때는 prefix인자를 사용하면 됨

In [63]:
dummies = pd.get_dummies(df['key'], prefix='key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

- DataFrame의 한 칼럼이 여러 카테고리에 속한다면?
- 각 장르마다 표시용 값을 추가하려면 먼저 데이터 묶음에서 유일한 장르 목록부터 추출해야함

In [64]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('examples/movies.dat', sep='::',
                       header=None, names=mnames)
movies[:10]

C:\Users\Kyung\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [65]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)

In [66]:
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

- 이제 표시용 DataFrame을 생성하기 위해 0으로 초기화된 DataFrame을 생성하자

In [67]:
zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
gen = movies.genres[0]
gen.split('|')
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2], dtype=int64)

- 각 영화를 순회하면서 dummies칼럼의 각 항목을 1로 설정한다.

In [69]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i, indices] = 1

- 그런다음, movies DataFrame과 조합하면 됨

In [70]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

In [71]:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [72]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

-  get_dummies나 cut같은 이산 함수를 잘 조합하면 통계 어플리케이션에서 매우 유용하게 사용될 수 있음!

## Conclusion