# 판다스로 대용량 데이터 다루기

In [1]:
#!/usr/bin/env python3
#CSV파일을 읽고 내용을 화면에 출력한 다음 출력파일에 기록
import sys
import pandas as pd

data_frame = pd.read_csv("supplier_data.csv")
print(data_frame)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

#### 특정 조건을 충족하는 행의 필터링 - loc

In [2]:
data_frame['Cost'] = data_frame['Cost'].str.strip('$').astype(float)
#loc() : 특정행과 열을 동시에 선택할 수 있음. 쉼표를 기준으로 앞에는 행을 필터링하는 조건을 지정하고, 뒤에는 열을 필터링하는 조건을 지정. 
data_frame_value_meets_condition = data_frame.loc[(data_frame['Supplier Name']\
                                                   .str.contains('Z')) | (data_frame['Cost'] > 600.0), :]

In [3]:
data_frame_value_meets_condition

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [4]:
data_frame_value_meets_condition.to_csv("output1.csv", index=False)

#### 특정 집합의 값을 포함하는 행의 필터링 - isin

In [5]:
important_dates = ['1/20/14', '1/30/14']
data_frame_value_in_set = data_frame.loc[data_frame['Purchase Date']\
                                         .isin(important_dates), :]

In [6]:
data_frame_value_in_set

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14
5    Supplier Y        50-9501         7009  250.0       1/30/14

In [7]:
data_frame_value_in_set.to_csv("output2.csv", index=False)

#### 패턴을 활용한 필터링 : startswith()

In [8]:
data_frame_value_matches_pattern = data_frame.loc[data_frame['Invoice Number']\
                                                 .str.startswith("001-"), :]

In [9]:
data_frame_value_matches_pattern

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14

In [10]:
data_frame_value_matches_pattern.to_csv("output_file3", index=False)

#### 특정열 선택하기 :iloc() - 첫번째 열과 네번째 열 선택

In [11]:
data_frame_column_by_index = data_frame.iloc[:, [0, 3]]

In [12]:
data_frame_column_by_index

   Supplier Name   Cost
0     Supplier X  500.0
1     Supplier X  500.0
2     Supplier X  750.0
3     Supplier X  750.0
4     Supplier Y  250.0
5     Supplier Y  250.0
6     Supplier Y  125.0
7     Supplier Y  125.0
8     Supplier Z  615.0
9     Supplier Z  615.0
10    Supplier Z  615.0
11    Supplier Z  615.0

#### 특정열 선택하기 :열의 헤더를 사용해서 열을 선택하기

In [13]:
data_frame_column_by_name = data_frame.loc[:, ['Invoice Number', 'Purchase Date']]

In [14]:
data_frame_column_by_name

   Invoice Number Purchase Date
0        001-1001       1/20/14
1        001-1001       1/20/14
2        001-1001       1/20/14
3        001-1001       1/20/14
4         50-9501       1/30/14
5         50-9501       1/30/14
6         50-9505        2/3/14
7         50-9505        2/3/14
8        920-4803        2/3/14
9        920-4804       2/10/14
10       920-4805       2/17/14
11       920-4806       2/24/14

#### 연속된 행 선택하기 : 불필요한 머리말과 꼬리말이 섞여 있은 경우

In [15]:
data_frame = pd.read_csv("supplier_data_unnecessary_header_footer.csv", header=None)
print(data_frame)

                               0               1            2         3  \
0    I don't care about this row             NaN          NaN       NaN
1    I don't care about this row             NaN          NaN       NaN
2    I don't care about this row             NaN          NaN       NaN
3                  Supplier Name  Invoice Number  Part Number      Cost
4                     Supplier X        001-1001         2341  $500.00
5                     Supplier X        001-1001         2341  $500.00
6                     Supplier X        001-1001         5467  $750.00
7                     Supplier X        001-1001         5467  $750.00
8                     Supplier Y         50-9501         7009  $250.00
9                     Supplier Y         50-9501         7009  $250.00
10                    Supplier Y         50-9505         6650  $125.00
11                    Supplier Y         50-9505         6650  $125.00
12                    Supplier Z        920-4803         3321  $615.00
13                    Supplier Z        920-4804         3321  $615.00
14                    Supplier Z        920-4805         3321  $615.00
15                    Supplier Z        920-4806         3321  $615.00
16  I don't want this row either             NaN          NaN       NaN
17  I don't want this row either             NaN          NaN       NaN
18  I don't want this row either             NaN          NaN       NaN

                4
0             NaN
1             NaN
2             NaN
3   Purchase Date
4       1/20/2014
5       1/20/2014
6       1/20/2014
7       1/20/2014
8       1/30/2014
9       1/30/2014
10       2/3/2014
11       2/3/2014
12       2/3/2014
13      2/10/2014
14      2/17/2014
15      2/24/2014
16            NaN
17            NaN
18            NaN

In [16]:
data_frame = data_frame.drop([0,1,2,16,17,18])
data_frame

                0               1            2         3              4
3   Supplier Name  Invoice Number  Part Number      Cost  Purchase Date
4      Supplier X        001-1001         2341  $500.00       1/20/2014
5      Supplier X        001-1001         2341  $500.00       1/20/2014
6      Supplier X        001-1001         5467  $750.00       1/20/2014
7      Supplier X        001-1001         5467  $750.00       1/20/2014
8      Supplier Y         50-9501         7009  $250.00       1/30/2014
9      Supplier Y         50-9501         7009  $250.00       1/30/2014
10     Supplier Y         50-9505         6650  $125.00        2/3/2014
11     Supplier Y         50-9505         6650  $125.00        2/3/2014
12     Supplier Z        920-4803         3321  $615.00        2/3/2014
13     Supplier Z        920-4804         3321  $615.00       2/10/2014
14     Supplier Z        920-4805         3321  $615.00       2/17/2014
15     Supplier Z        920-4806         3321  $615.00       2/24/2014

In [17]:
data_frame.columns = data_frame.iloc[0] #인덱스 값을 기반으로 단일행을 선택하여 열 헤더행으로 사용할 수 있음
data_frame.columns

Index(['Supplier Name', 'Invoice Number', 'Part Number', 'Cost',
       'Purchase Date'],
      dtype='object', name=3)

In [18]:
data_frame = data_frame.reindex(data_frame.index.drop(3)) #하나이상의 축을 새로운 인덱스에 맞출수 있게 해줌
data_frame

3  Supplier Name Invoice Number Part Number      Cost Purchase Date
4     Supplier X       001-1001        2341  $500.00      1/20/2014
5     Supplier X       001-1001        2341  $500.00      1/20/2014
6     Supplier X       001-1001        5467  $750.00      1/20/2014
7     Supplier X       001-1001        5467  $750.00      1/20/2014
8     Supplier Y        50-9501        7009  $250.00      1/30/2014
9     Supplier Y        50-9501        7009  $250.00      1/30/2014
10    Supplier Y        50-9505        6650  $125.00       2/3/2014
11    Supplier Y        50-9505        6650  $125.00       2/3/2014
12    Supplier Z       920-4803        3321  $615.00       2/3/2014
13    Supplier Z       920-4804        3321  $615.00      2/10/2014
14    Supplier Z       920-4805        3321  $615.00      2/17/2014
15    Supplier Z       920-4806        3321  $615.00      2/24/2014

#### 헤더 추가하기

In [19]:
header_list = ['Supplier Name', 'Invoice Number', \
'Part Number', 'Cost', 'Purchase Date']
data_frame = pd.read_csv("supplier_data_no_header_row.csv", header=None, names=header_list)
data_frame

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00      1/20/2014
1     Supplier X       001-1001         2341  $500.00      1/20/2014
2     Supplier X       001-1001         5467  $750.00      1/20/2014
3     Supplier X       001-1001         5467  $750.00      1/20/2014
4     Supplier Y        50-9501         7009  $250.00      1/30/2014
5     Supplier Y        50-9501         7009  $250.00      1/30/2014
6     Supplier Y        50-9505         6650  $125.00       2/3/2014
7     Supplier Y        50-9505         6650  $125.00       2/3/2014
8     Supplier Z       920-4803         3321  $615.00       2/3/2014
9     Supplier Z       920-4804         3321  $615.00      2/10/2014
10    Supplier Z       920-4805         3321  $615.00      2/17/2014
11    Supplier Z       920-4806         3321  $615.00      2/24/2014

## 여러개의 CSV파일 읽기

In [20]:
import pandas as pd
import glob
import os
import sys

input_path = "/LG/2"
output_file = "pandas_output.csv"

all_files = glob.glob(os.path.join('sales_*'))

all_data_frames = []
for file in all_files:
    data_frame = pd.read_csv(file, index_col=None)
    all_data_frames.append(data_frame)
data_frame_concat = pd.concat(all_data_frames, axis=0, ignore_index=True) #axis=0 수직, axis=1 수평

print(data_frame_concat)

data_frame_concat.to_csv(output_file, index = False)

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          9876       Daniel Farber       100-0008   $1,115.00        2/2/14
1          8765         Laney Stone       100-0009   $1,367.00        2/8/14
2          7654        Roger Lipney       100-0010   $2,135.00       2/15/14
3          6543       Thomas Haines       100-0011   $1,346.00       2/17/14
4          5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
5          4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
6          1234          John Smith       100-0002   $1,200.00        1/1/14
7          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
8          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
9          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
10         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
11         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
12         1234          John Smith       100-0014   $1,350.00        3/4/14
13         8765           Tony Song       100-0015   $1,167.00        3/8/14
14         2345       Mary Harrison       100-0016   $1,789.00       3/17/14
15         6543          Rachel Paz       100-0017   $2,042.00       3/22/14
16         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
17         4321       Susan Wallace       100-0019   $2,280.00       3/30/14

In [21]:
data_frame_concat

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          9876       Daniel Farber       100-0008   $1,115.00        2/2/14
1          8765         Laney Stone       100-0009   $1,367.00        2/8/14
2          7654        Roger Lipney       100-0010   $2,135.00       2/15/14
3          6543       Thomas Haines       100-0011   $1,346.00       2/17/14
4          5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
5          4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
6          1234          John Smith       100-0002   $1,200.00        1/1/14
7          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
8          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
9          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
10         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
11         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
12         1234          John Smith       100-0014   $1,350.00        3/4/14
13         8765           Tony Song       100-0015   $1,167.00        3/8/14
14         2345       Mary Harrison       100-0016   $1,789.00       3/17/14
15         6543          Rachel Paz       100-0017   $2,042.00       3/22/14
16         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
17         4321       Susan Wallace       100-0019   $2,280.00       3/30/14

#### 파일에서 데이터 값의 합계 및 평균 계산하기

In [22]:
all_files = glob.glob(os.path.join('sales_*'))
all_files

['sales_february_2014.csv', 'sales_january_2014.csv', 'sales_march_2014.csv']

In [23]:
all_data_frames = []
for input_file in all_files:
	data_frame = pd.read_csv(input_file, index_col=None)
	
	total_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) \
						for value in data_frame.loc[:, 'Sale Amount']]).sum()
	
	average_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) \
						for value in data_frame.loc[:, 'Sale Amount']]).mean()

	data = {'file_name': os.path.basename(input_file),
			'total_sales': total_sales,
			'average_sales': average_sales}
	
	all_data_frames.append(pd.DataFrame(data, columns=['file_name', 'total_sales', 'average_sales']))

data_frames_concat = pd.concat(all_data_frames, axis=0, ignore_index=True)

data_frames_concat

                 file_name  total_sales  average_sales
0  sales_february_2014.csv       9375.0    1562.500000
1   sales_january_2014.csv       8992.0    1498.666667
2     sales_march_2014.csv      10139.0    1689.833333

In [24]:
data_frames_concat.to_csv(output_file, index = False)